(* generated by dune *)

(** @canonical Game.Block *)
module Block = Game__Block

(** @canonical Game.Bullet *)
module Bullet = Game__Bullet

(** @canonical Game.Collision *)
module Collision = Game__Collision

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Cst *)
module Cst = Game__Cst

(** @canonical Game.Die *)
module Die = Game__Die

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Enemy *)
module Enemy = Game__Enemy

(** @canonical Game.Foe_com *)
module Foe_com = Game__Foe_com

(** @canonical Game.Global *)
module Global = Game__Global

(** @canonical Game.Gravity *)
module Gravity = Game__Gravity

(** @canonical Game.Input *)
module Input = Game__Input

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Perish *)
module Perish = Game__Perish

(** @canonical Game.Play *)
module Play = Game__Play

(** @canonical Game.Play_system_def *)
module Play_system_def = Game__Play_system_def

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Wall *)
module Wall = Game__Wall
